# kept in a public repo for example purposes - note that it also has no secrets - these are stored elsewhere
MONGO_PORT=27017
MONGO_HOSTNAME=some.fancy.hostname.for.mongo
SERVER_APP_HOSTNAME=server.app.alias
SERVER_APP_PORT=8090
CLIENT_APP_PORT=8080
